# api-rest-reactjs

./: .travis.yml  README.md
07 - Archetype/rest-from-archetype/: pom.xml
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/: Startup.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/converter/: DozerConverter.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/exception/handler/: CustomizedResponseEntityExceptionHandler.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/model/: Book.java  Permission.java  Person.java  User.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/security/: AccountCredentialsVO.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/serialization/converter/: YamlJackson2HttpMessageConverter.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/service/: BookService.java  FileStorageService.java  MathService.java  PersonService.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/service/impl/: BookServiceImpl.java  FileStorageServiceImpl.java  MathServiceImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/utils/: UtilsMathService.java
07 - Archetype/rest-from-archetype/src/main/java/br/com/everis/utils/impl/: UtilsMathServiceImpl.java
07 - Archetype/rest-from-archetype/src/main/resources/: application.properties
07 - Archetype/rest-from-archetype/src/main/resources/db/migration/: V1__Full_Dump_SQL_Server.sql  V2__Populate_Table_Person.sql
07 - Archetype/rest-from-archetype/src/test/java/br/com/everis/converter/: DozerConverterTest.java
07 - Archetype/rest-from-archetype/src/test/java/br/com/everis/converter/mocks/: MockPerson.java
WorkspaceSpringBoot/rest-with-springboot/: pom.xml
WorkspaceSpringBoot/rest-with-springboot/client/src/: App.js
WorkspaceSpringBoot/rest-with-springboot/server/src/main/java/br/com/nttdata/config/: WebConfig.java
WorkspaceSpringBoot/rest-with-springboot/server/src/main/java/br/com/nttdata/converter/: DozerConverter.java
WorkspaceSpringBoot/rest-with-springboot/server/src/main/java/br/com/nttdata/exception/: MyFileNotFoundException.java
WorkspaceSpringBoot/rest-with-springboot/server/src/main/java/br/com/nttdata/model/: Permission.java
WorkspaceSpringBoot/rest-with-springboot/server/src/main/java/br/com/nttdata/service/: FileStorageService.java
WorkspaceSpringBoot/rest-with-springboot/server/src/main/resources/: application.yml
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/erudio/: GreetingController.java  MathController.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/erudio/exception/: ExceptionResponse.java  UnsuportedMathOperationException.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/: Startup.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/converter/custom/: PersonConverter.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/data/vo/: PersonVO.java  PersonVOV2.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/exception/handler/: CustomizedResponseEntityExceptionHandler.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/model/: Book.java  Person.java  PersonVO.java  User.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/repository/: BookRepository.java  PersonRepository.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/security/: AccountCredentialsVO.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/serialization/converter/: YamlJackson2HttpMessageConverter.java
WorkspaceSpringBoot/rest-with-springboot/src/main/java/br/com/nttdata/service/: BookService.java  FileStorageService.java  PersonService.java
WorkspaceSpringBoot/rest-with-springboot/src/main/resources/: application.properties
WorkspaceSpringBoot/rest-with-springboot/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql
WorkspaceSpringBoot/rest-with-springboot/src/test/java/br/com/nttdata/converter/: DozerConverterTest.java
WorkspaceSpringBoot/rest-with-springboot/src/test/java/br/com/nttdata/converter/mocks/: MockPerson.java
(+66 files in other folders)
